<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML en USD</title>
  </head>
  <body>
    <style>
      body {
        min-width: 250px;
        background-color: #fef158;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
    <h1>ML en USD</h1>
    <p style="font-size: 24px">
      Dolar blue: <b id="dolar-blue-price">Loading...</b>
    </p>
    <p>Ver/Ocultar:</p>
    <label class="switch">
      <input id="toggle" checked type="checkbox" />
      <span class="slider round"></span>
    </label>
  </body>
  <script src="./scripts/popup.bundle.js"></script>
</html>
